


.dark-mode .card,.dark-mode .card-popular{
    background-color: #0097A7 !important;
}


.dark-mode .pricing-wrapper button{
    background-color: rgb(103, 114, 110) !important;
}

/*fiyatlandırma kartının mobilde görünüşünün ayarlanması*/
@media (min-width:320px) and (max-width:767px){
  


.pricing-wrapper{
    display:grid ;
    grid-template-columns: 1fr ;/*mevcut genişliği bir kutunun genişliği için kullanır*/
    row-gap: 10px; /*alt alta duran iki kutu arası mesafe*/
    justify-content: center;
    justify-items: center;
    align-items: center;
    
}

.pricing-wrapper .card,.card-popular{
   height: auto;
   border: 3px solid black;
   border-radius: 30px;
  display: flex;/*kartların içindeki yapıları hizalayabilmek için*/
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 60%;
   background-color:#00BCD4;
   margin: 20px;
  
}
.main-container .page-header{
    text-align: center;
    margin-bottom: 10px;
}

.main-container{
    margin: 10px;
}

ul {
    list-style: none;
}

.back-link{
    margin: 20px;
    text-align: start;
    border: 2px solid #B3E5FC;
    border-radius: 25px;
    background-color:#B3E5FC;
    display: inline-block; /*div e inline ve nlock özellikleri verilmesi için*/

}

.card-footer,.badge{
    margin: 15px;
}



.pricing-wrapper .card-footer{
    display: flex;
    flex-direction:row;
      margin-top: auto;/*alta iter*/
    /*card footerlerin kart içinde ortalanması için*/
   align-items: center;
   justify-content: center;
   
}


.selected{
    background-color:#00B0FF !important;
   transform: scale(1.08);
   transition: transform 0.3s ease;
  
   }


   .card-footer button{
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    margin:5px;
    padding: 3px;
    background-color: #a2aaad;
}

}


/*fiyatlandırma kartının tablet ve pc de görünüşünün ayarlanması*/
@media (min-width:768px){
    
    



li{
    font-size: 25px;
}

.pricing-wrapper{
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;/*eşit yüksekliğe sahip 3 sütun*/
   justify-content: center;
   justify-items: center;
   align-items: center;
    margin:auto;
}

.pricing-wrapper .card,.card-popular{
   /*kartlara şekil vermek için*/
   border: 3px solid black;
   border-radius: 30px;
    height: 100%; /*align-items:stretch ile brlikte kartların eşit yükekliğe sahip olmasını sağlar*/
 display: flex;/*kartların içindeki yapıları hizalayabilmek için*/
 flex-direction: column;
 background-color:#00BCD4;
  justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 85%;
}

  
  .card-header,.badge{
    text-align: center;
  }


.main-container .page-header{
    text-align: center;
    margin-bottom: 30px;
}

ul {
    list-style: none;
}

.back-link{
    margin: 25px;
    text-align: start;/*başa hizalar*/
    border: 3px solid #B3E5FC;
    border-radius: 25px;
    background-color: #B3E5FC;
    display: inline-block; /*div e inline ve block özellikleri verilmesi için*/
}


.pricing-wrapper .card-footer{
    display: flex;
    flex-direction:row;
   margin-top: auto;/*alta iter*/
    /*card footerlerin kart içinde ortalanması için*/
   align-items: center;
   justify-content: center;
   
}

.card-footer,.badge{
    margin: 5px;
  
}


.card-footer button{
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    margin:5px;
    padding: 3px;
    background-color: #a2aaad;
}

.main-container{
    margin-top: 16px;
   
}

.selected{
    background-color:#00B0FF !important;
   transform: scale(1.08);
   transition: transform 0.3s ease;
  
   }


}
